deploy.ant.properties.file=C:\\Users\\rajsa\\AppData\\Roaming\\NetBeans\\24\\tomcat110.properties
file.reference.json-20231013.jar=D:\\json-20231013.jar
file.reference.mysql-connector-j-9.2.0.jar=D:\\mysql-connector-j-9.2.0
j2ee.server.domain=C:/Program Files/Apache Software Foundation/apache-tomcat-11.0.4
j2ee.server.instance=tomcat110:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-11.0.4:base=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-11.0.4
selected.browser=default
user.properties.file=C:\\Users\\hemur\\AppData\\Roaming\\NetBeans\\24\\build.properties
